NODE_ENV=development
PORT=5001

DB_HOST=localhost
DB_PORT=3306
DB_NAME=linknode_tracking
DB_USER=root
DB_PASSWORD=Mohit@15
DB_CONNECTION_LIMIT=10

CORS_ORIGIN=*

JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=24h
